<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator with JavaScript</title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: #373844;
            }
            input[type="button"]{
                color: aliceblue;
                border: none;
                /* width: 100%; */
                width: 100%;
                height: 50px;
                /* padding-right: 20px; */
                border-radius: 10px;
                margin-right: 20px;
                text-align: center;
                font-size: 35px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* users press the button */
            input[type="button"]:active{
                color: #599CC3;
            }

            /* Display screes Css */
            input[type="text"]{
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 20px;
                width: 100%;
                height: 60px;
                text-indent: 20px;
                font-size: 35px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

            #equal-btn{
                background-color: #59468B;
            }

            #equal-btn:active{
                background-color: #5D5D79;
            }

            #clear-display-button{
                background-color: #7AA;
            }
            #clear-display-button:active{
                background-color: #90BAE3;
            }
            #author{
                margin-top: 120px;
            }
            table{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid wheat;
                border-radius: 10px;
                padding: 20px;
                width: 300px;
                height: 600px;
            }
        </style>

        <script>
            //writes and displays the corresponding values
            function display(value){
                document.getElementById("display").value += value
            }
            //backspace a character from the display
            function deleteCharacter(values){
                size = document.getElementById("display").value.length
                document.getElementById("display").value = document.getElementById("display").value.substring(0, size - 1)
            }
            //clears display
            function clearDisplay(){
                document.getElementById("display").value = ""
                document.getElementById("display-operator").value = ""
            }
            function calculate(){
                var answer
                    if(document.getElementById("display").value.includes("+")){
                        disp = document.getElementById("display").value.split('+')
                        return parseFloat(disp[0]) + parseFloat(disp[1])
                    }else if(document.getElementById("display").value.includes("-")){
                        disp = document.getElementById("display").value.split('-')
                        return parseFloat(disp[0]) - parseFloat(disp[1])
                    }else if(document.getElementById("display").value.includes("/")){
                        disp = document.getElementById("display").value.split('/')
                        return parseFloat(disp[0]) / parseFloat(disp[1])
                    }else if(document.getElementById("display").value.includes("*")){
                        disp = document.getElementById("display").value.split('*')
                        return parseFloat(disp[0]) * parseFloat(disp[1])
                    }else if(document.getElementById("display").value.includes("%")){
                        disp = document.getElementById("display").value.split('%')
                        return parseFloat(disp[0]) % parseFloat(disp[1])
                    }else{
                        return false
                    }
            }
            function equals(){
                var x = calculate()
                if(x == false){
                    document.getElementById("display").value = "Syntax Error"
                }else{
                    document.getElementById("display").value = x
                }
            }
        </script>

    </head>

    <body >
        <!-- <h1>Adrian Benedict C. Enoc</h1> -->
        <table id="calculator">
            <!-- displayscreen of the calculator -->
            <tr>
                <td colspan="5"><input type="text" id="display"></td>
            </tr>

            <tr>
                <td><input type="button" value="ac" id="clear-display-button" onclick="clearDisplay()" style="border-radius: 20px;"></td>
                <td><input type="button" value="←" id="delete-character-button" onclick="deleteCharacter()" style="width: 100%; margin-right: 20px;"></td>
                <td><input type="button" value="" onclick="display('© Adrian Benedict C. Enoc')"></td>
                <td><input type="button" value="/" class="operators-button" onclick="display('/')"></td>
            </tr>

            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('8')"></td>
                <td><input type="button" value="x" onclick="display('*')"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="%" onclick="display('%')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" id="equal-btn"value="=" onclick="equals()" style="border-radius: 200px;"></td>
            </tr>
        </table>

    </body>

</html>